{
  "name": "@notwoods/eslint-config-preact",
  "version": "1.0.0",
  "type": "module",
  "description": "Truly unopinionated base ESLint configuration for Preact projects.",
  "keywords": [
    "eslint",
    "eslint-config",
    "react",
    "preact"
  ],
  "repository": "NotWoods/eslint-config-preact",
  "license": "MIT",
  "author": "Tiger Oakes",
  "exports": {
    ".": {
      "import": "./index.js"
    }
  },
  "files": [
    "configs",
    "index.js"
  ],
  "scripts": {
    "format": "prettier --write .",
    "test": "eslint && vitest"
  },
  "dependencies": {
    "eslint-plugin-react": "^7.35.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@types/eslint": "^9.6.0",
    "@types/node": "^20.0.0",
    "eslint": "^9.8.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vitest": "^2.0.4"
  },
  "peerDependencies": {
    "eslint": ">=8.21.0 < 10"
  }
}
